[metadata]
name = Sdim
version = 0.1.0
author = Steven Nguyen
description = A tableau Clifford simulator for qudits

[options]
package_dir=
    =src

[options.packages.find]
where=src
[options.extras_require]
test = cirq